# barangay-assistance-API

./: .gitignore  README.md  barangay-assistance-api.sln
Base.EFCore/: Base.EFCore.csproj
Base.EFCore/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Base.Entities/: Base.Entities.csproj  BaseDbContext.cs
Base.Entities/Migrations/: 20220307132327_MyFirstMigration.Designer.cs  20220307132327_MyFirstMigration.cs  20220310084821_UpdateUserTable.Designer.cs  20220310084821_UpdateUserTable.cs  20220310115148_addComplaintsTable.Designer.cs  20220310115148_addComplaintsTable.cs  20220313103730_UpdateUserRoleMaritalTable.Designer.cs  20220313103730_UpdateUserRoleMaritalTable.cs  20220313105201_addMaritalAndRoleTable.Designer.cs  20220313105201_addMaritalAndRoleTable.cs  20220313132232_AddFKUserTable.Designer.cs  20220313132232_AddFKUserTable.cs  20220321095741_AddGenderTable.Designer.cs  20220321095741_AddGenderTable.cs  20220321110702_SyncTables.Designer.cs  20220321110702_SyncTables.cs  20220321112010_AddPhotoPathInUserTable.Designer.cs  20220321112010_AddPhotoPathInUserTable.cs  20220327062015_UpdateBaseEntityModel.Designer.cs  20220327062015_UpdateBaseEntityModel.cs  20220327062248_UpdateRequiredUserModel.Designer.cs  20220327062248_UpdateRequiredUserModel.cs  20220327063401_UpdateRequiredUserModel1.Designer.cs  20220327063401_UpdateRequiredUserModel1.cs  20220330112823_UpdateComplaintsTable.Designer.cs  20220330112823_UpdateComplaintsTable.cs  20220331070626_AddImgPathPropertiesInComplaintsTable.Designer.cs  20220331070626_AddImgPathPropertiesInComplaintsTable.cs  20220402121630_RemoveRequiredInvolvedProperty.Designer.cs  20220402121630_RemoveRequiredInvolvedProperty.cs  20220402123858_AddPurposeTypeComplaintsTable.Designer.cs  20220402123858_AddPurposeTypeComplaintsTable.cs  20220405094854_AddPurposeStatusTable.Designer.cs  (+4 more)
Base.Services/: Base.Services.csproj
Base.Services/Helpers/Utility/: Common.cs  Crypto.cs  CustomHelper.cs  Logger.cs  UploadFile.cs
Base.Services/Implementation/Account/: AccountDTO.cs  AccountServices.cs  IAccount.cs
Base.Services/Implementation/Complaints/: ComplaintsDTO.cs  ComplaintsService.cs  IComplaints.cs
Base.Services/Implementation/Mailer/: IMailService.cs  MailRequestDTO.cs  MailService.cs  MailSettings.cs
Base.Services/Implementation/Purposes/: IPurposes.cs  PurposesDTO.cs  PurposesService.cs
Base.Services/Repository/: AccountRepository.cs  ComplaintsRepository.cs  GenderRepository.cs  PurposeRepository.cs  PurposeStatusRepository.cs  RoleRepository.cs
barangay-assistance-api/: AutoMapping.cs  Program.cs  Startup.cs  appsettings.json  barangay-assistance-api.csproj
barangay-assistance-api/Controllers/: AuthController.cs  ComplaintsController.cs  PurposeController.cs  UploadController.cs  UserController.cs
barangay-assistance-api/Helpers/Response/: ApiResponse.cs
barangay-assistance-api/Helpers/Utility/: Crypto.cs  CustomHelper.cs  UploadFile.cs
barangay-assistance-api/Properties/: launchSettings.json
(+7 files in other folders)
